[gd_scene format=3 uid="uid://d33mpg05yacgl"]

[ext_resource type="Script" uid="uid://bgyvccr8odnf3" path="res://scripts/clanker.gd" id="1_vfs6m"]
[ext_resource type="Texture2D" uid="uid://duymnf2ffkyut" path="res://assets/clanker_defender/clanker_deff_despawn.png" id="2_2m60w"]
[ext_resource type="Texture2D" uid="uid://0r5nwcs0osg5" path="res://assets/clanker_defender/clanker_deff_death.png" id="3_2m60w"]
[ext_resource type="Texture2D" uid="uid://1dhlw7uhfuqv" path="res://assets/clanker_defender/clanker_def_fall.png" id="3_isfh2"]
[ext_resource type="Texture2D" uid="uid://cpbcsc70klscm" path="res://assets/clanker_defender/clanker_def_idle_2.png" id="4_vedjf"]
[ext_resource type="Texture2D" uid="uid://kob5qb7mcmeu" path="res://assets/clanker_defender/clanker_def_jump.png" id="5_kohh4"]
[ext_resource type="Texture2D" uid="uid://dfiq8ewwxk625" path="res://assets/clanker_defender/clanker_deff_run_2.png" id="6_o7qso"]
[ext_resource type="Script" uid="uid://cdrifmcfrt234" path="res://scripts/components/gravity_component.gd" id="7_2ryvv"]
[ext_resource type="Script" uid="uid://yr041ldm08k" path="res://scripts/components/movement_component.gd" id="8_gtt3n"]
[ext_resource type="Script" uid="uid://blxv03fvxeqw8" path="res://scripts/inputs/input_component.gd" id="9_isgxq"]
[ext_resource type="Script" uid="uid://bwl4hjmmab071" path="res://scripts/inputs/input_playback.gd" id="10_hvcj3"]
[ext_resource type="PackedScene" uid="uid://bbd0eb32swyee" path="res://scenes/components/jump_component.tscn" id="11_2pyje"]
[ext_resource type="Script" uid="uid://dxfgidd5f025s" path="res://scripts/inputs/input_recorder.gd" id="12_2frak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8lks"]
size = Vector2(12, 7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfs6m"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2m60w"]
animation = &"fall"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gxeql"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vfs6m")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2m60w")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tv17w"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4k3mq"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7yle"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vadkn"]
advance_mode = 2
advance_expression = "velocity.y and not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8u27d"]
advance_mode = 2
advance_expression = "is_on_floor() and not velocity.x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bmscy"]
advance_mode = 2
advance_expression = "velocity.x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fypc2"]
advance_mode = 2
advance_expression = "not velocity.x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0juto"]
advance_mode = 2
advance_expression = "velocity.y and not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_akl6t"]
advance_mode = 2
advance_expression = "is_on_floor() and velocity.x"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lemey"]
states/Airborne/node = SubResource("AnimationNodeBlendSpace1D_gxeql")
states/Airborne/position = Vector2(541, -42.5)
states/End/position = Vector2(896.5, 104.5)
states/idle/node = SubResource("AnimationNodeAnimation_tv17w")
states/idle/position = Vector2(378.5, 98.5)
states/run/node = SubResource("AnimationNodeAnimation_4k3mq")
states/run/position = Vector2(716, 104)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_t7yle"), "idle", "Airborne", SubResource("AnimationNodeStateMachineTransition_vadkn"), "Airborne", "idle", SubResource("AnimationNodeStateMachineTransition_8u27d"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_bmscy"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_fypc2"), "run", "Airborne", SubResource("AnimationNodeStateMachineTransition_0juto"), "Airborne", "run", SubResource("AnimationNodeStateMachineTransition_akl6t")]
graph_offset = Vector2(-6, -126)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vadkn"]
animation = &"despawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3m55q"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bl8qr"]
animation = &"spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k3mq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_66yi2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqkr7"]
advance_mode = 2
advance_expression = "is_despawning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l1v8l"]
advance_mode = 2
advance_expression = "is_spawning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygya5"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7v60u"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_beile"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3m55q"]
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_isfh2"]
states/End/position = Vector2(773.5, 206)
states/Moving/node = SubResource("AnimationNodeStateMachine_lemey")
states/Moving/position = Vector2(566, -46.5)
states/despawn/node = SubResource("AnimationNodeAnimation_vadkn")
states/despawn/position = Vector2(766, 102)
states/die/node = SubResource("AnimationNodeAnimation_3m55q")
states/die/position = Vector2(566, 206)
states/spawn/node = SubResource("AnimationNodeAnimation_bl8qr")
states/spawn/position = Vector2(343, 98.25)
transitions = ["Start", "spawn", SubResource("AnimationNodeStateMachineTransition_4k3mq"), "spawn", "Moving", SubResource("AnimationNodeStateMachineTransition_66yi2"), "Moving", "despawn", SubResource("AnimationNodeStateMachineTransition_hqkr7"), "despawn", "spawn", SubResource("AnimationNodeStateMachineTransition_l1v8l"), "Moving", "die", SubResource("AnimationNodeStateMachineTransition_ygya5"), "despawn", "die", SubResource("AnimationNodeStateMachineTransition_7v60u"), "die", "End", SubResource("AnimationNodeStateMachineTransition_beile"), "spawn", "die", SubResource("AnimationNodeStateMachineTransition_3m55q")]
graph_offset = Vector2(37, -27)

[sub_resource type="Animation" id="Animation_gxeql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4k3mq"]
resource_name = "despawn"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"despawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_isfh2"]
resource_name = "die"
length = 0.70001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vadkn"]
resource_name = "fall"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tv17w"]
resource_name = "idle"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_t7yle"]
resource_name = "jump"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_k4ei7"]
resource_name = "run"
length = 0.50001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_bl8qr"]
resource_name = "spawn"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuvs8"]
_data = {
&"RESET": SubResource("Animation_gxeql"),
&"despawn": SubResource("Animation_4k3mq"),
&"die": SubResource("Animation_isfh2"),
&"fall": SubResource("Animation_vadkn"),
&"idle": SubResource("Animation_tv17w"),
&"jump": SubResource("Animation_t7yle"),
&"run": SubResource("Animation_k4ei7"),
&"spawn": SubResource("Animation_bl8qr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0c4"]
atlas = ExtResource("2_2m60w")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngt2"]
atlas = ExtResource("2_2m60w")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc37"]
atlas = ExtResource("2_2m60w")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnha"]
atlas = ExtResource("2_2m60w")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1jn"]
atlas = ExtResource("2_2m60w")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vji5b"]
atlas = ExtResource("2_2m60w")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4fc"]
atlas = ExtResource("2_2m60w")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedjf"]
atlas = ExtResource("3_2m60w")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kohh4"]
atlas = ExtResource("3_2m60w")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7qso"]
atlas = ExtResource("3_2m60w")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryvv"]
atlas = ExtResource("3_2m60w")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtt3n"]
atlas = ExtResource("3_2m60w")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_isgxq"]
atlas = ExtResource("3_2m60w")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcj3"]
atlas = ExtResource("3_2m60w")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c77"]
atlas = ExtResource("3_isfh2")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7pc"]
atlas = ExtResource("3_isfh2")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76np"]
atlas = ExtResource("3_isfh2")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pf4"]
atlas = ExtResource("4_vedjf")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mgn"]
atlas = ExtResource("4_vedjf")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6oiw"]
atlas = ExtResource("4_vedjf")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2io"]
atlas = ExtResource("4_vedjf")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqah8"]
atlas = ExtResource("4_vedjf")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn53q"]
atlas = ExtResource("4_vedjf")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nanr"]
atlas = ExtResource("4_vedjf")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2alv"]
atlas = ExtResource("5_kohh4")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxh6"]
atlas = ExtResource("5_kohh4")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4k5"]
atlas = ExtResource("5_kohh4")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrifi"]
atlas = ExtResource("5_kohh4")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bwy"]
atlas = ExtResource("6_o7qso")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu7t"]
atlas = ExtResource("6_o7qso")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2gep"]
atlas = ExtResource("6_o7qso")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8g4h"]
atlas = ExtResource("6_o7qso")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8w8g"]
atlas = ExtResource("6_o7qso")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucobv"]
atlas = ExtResource("6_o7qso")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrxn"]
atlas = ExtResource("6_o7qso")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5tu"]
atlas = ExtResource("6_o7qso")
region = Rect2(112, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v8k"]
atlas = ExtResource("6_o7qso")
region = Rect2(128, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7q3h"]
atlas = ExtResource("6_o7qso")
region = Rect2(144, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hq6"]
atlas = ExtResource("6_o7qso")
region = Rect2(160, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhb0r"]
atlas = ExtResource("2_2m60w")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomi8"]
atlas = ExtResource("2_2m60w")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dg6u"]
atlas = ExtResource("2_2m60w")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcsi"]
atlas = ExtResource("2_2m60w")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7mi"]
atlas = ExtResource("2_2m60w")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_c041r"]
atlas = ExtResource("2_2m60w")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_818ch"]
atlas = ExtResource("2_2m60w")
region = Rect2(0, 0, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lgpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vji5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4fc")
}],
"loop": false,
"name": &"despawn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kohh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7qso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ryvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isgxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcj3")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20c77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76np")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2mgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn53q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nanr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2alv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrifi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2gep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8g4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8w8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7q3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hq6")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c041r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818ch")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="DefenderClanker" type="CharacterBody2D" unique_id=785391986 node_paths=PackedStringArray("gravity_component", "jump_component")]
collision_layer = 16
script = ExtResource("1_vfs6m")
collision_layer_index = 5
gravity_component = NodePath("GravityComponent")
jump_component = NodePath("JumpComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570641573]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y8lks")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1555424924]
active = false
tree_root = SubResource("AnimationNodeStateMachine_isfh2")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_dead = false
parameters/Moving/Airborne/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1189300339]
libraries/ = SubResource("AnimationLibrary_vuvs8")

[node name="Model" type="Node2D" parent="." unique_id=1790427788]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Model" unique_id=1471214980]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_6lgpq")
animation = &"idle"

[node name="GravityComponent" type="Node" parent="." unique_id=1968310056 node_paths=PackedStringArray("body")]
script = ExtResource("7_2ryvv")
body = NodePath("..")
metadata/_custom_type_script = "uid://cdrifmcfrt234"

[node name="MovementComponent" type="Node" parent="." unique_id=377863364 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("8_gtt3n")
body = NodePath("..")
model = NodePath("../Model")
speed = 25.0
metadata/_custom_type_script = "uid://yr041ldm08k"

[node name="InputComponent" type="Node" parent="." unique_id=1186172587]
unique_name_in_owner = true
script = ExtResource("9_isgxq")
metadata/_custom_type_script = "uid://blxv03fvxeqw8"

[node name="InputPlayback" type="Node" parent="." unique_id=424707808]
unique_name_in_owner = true
script = ExtResource("10_hvcj3")

[node name="JumpComponent" parent="." unique_id=796923914 node_paths=PackedStringArray("body") instance=ExtResource("11_2pyje")]
unique_name_in_owner = true
body = NodePath("..")

[node name="InputRecorder" type="Node" parent="." unique_id=1965408456]
unique_name_in_owner = true
script = ExtResource("12_2frak")
metadata/_custom_type_script = "uid://dxfgidd5f025s"

[connection signal="playback_finished" from="InputPlayback" to="." method="_on_playback_finished"]
