[gd_scene format=3 uid="uid://lsm54j4ixp64"]

[ext_resource type="Script" uid="uid://d81x0g1fabuw" path="res://scripts/components/clanker_spawner_component.gd" id="1_b1ypu"]

[node name="ClankerSpawnerComponent" type="Node" unique_id=1527828290]
script = ExtResource("1_b1ypu")

[node name="ControlTimer" type="Timer" parent="." unique_id=583887857]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ControlReturnTimer" type="Timer" parent="." unique_id=179779694]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="CooldownTimer" type="Timer" parent="." unique_id=1197387892]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="ControlTimer" to="." method="_on_control_timer_timeout"]
[connection signal="timeout" from="ControlReturnTimer" to="." method="_on_control_return_timer_timeout"]
