[gd_scene format=3 uid="uid://bymdd8grj472m"]

[ext_resource type="Script" uid="uid://b2td5ildwxngx" path="res://scripts/UI/credits.gd" id="1_228wp"]
[ext_resource type="Texture2D" uid="uid://shpviaqx34je" path="res://assets/icon.svg" id="2_21wcu"]

[node name="Credits" type="Control" unique_id=949003110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_228wp")

[node name="Credits" type="VBoxContainer" parent="." unique_id=1079740650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.999992
offset_top = -20.0
offset_right = 19.999992
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="TextureButton" parent="Credits" unique_id=469920645]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_21wcu")

[node name="Label" type="Label" parent="Credits/Return" unique_id=278146096]
layout_mode = 0
offset_right = 54.0
offset_bottom = 23.0
text = "Return"

[connection signal="pressed" from="Credits/Return" to="." method="_on_return_pressed"]
