[gd_scene format=3 uid="uid://dp6y03260kx6s"]

[ext_resource type="FontFile" uid="uid://ch855c0bwj6q1" path="res://assets/fonts/Essentle4.otf" id="2_l88n6"]

[node name="Label" type="Label" unique_id=1818590793]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_l88n6")
theme_override_font_sizes/font_size = 30
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
