[gd_scene format=3 uid="uid://kjpkvt3rg21k"]

[ext_resource type="Script" uid="uid://o226bh73fevf" path="res://scripts/UI/generic_button.gd" id="1_bi87h"]
[ext_resource type="Texture2D" uid="uid://1b23x0b58cst" path="res://assets/UI/button3.png" id="2_020ut"]
[ext_resource type="FontFile" uid="uid://ch855c0bwj6q1" path="res://assets/fonts/Essentle4.otf" id="4_hepnj"]

[node name="Button" type="TextureButton" unique_id=2061334766]
custom_minimum_size = Vector2(158, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -16.0
offset_right = 79.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi87h")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1859885371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_020ut")
region_rect = Rect2(0, 0, 158, 32)
patch_margin_left = 15
patch_margin_top = 8
patch_margin_right = 15
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1902702094]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_hepnj")
theme_override_font_sizes/font_size = 8
text = "Save & Exit"
horizontal_alignment = 1
vertical_alignment = 1
