[gd_scene format=3 uid="uid://kjpkvt3rg21k"]

[ext_resource type="Texture2D" uid="uid://thsf1wcalp4c" path="res://assets/UI/button.png" id="1_020ut"]
[ext_resource type="Script" uid="uid://o226bh73fevf" path="res://scripts/UI/generic_button.gd" id="1_bi87h"]
[ext_resource type="Texture2D" uid="uid://b1r6cviyatb12" path="res://assets/UI/button_hover.png" id="2_hepnj"]
[ext_resource type="Theme" uid="uid://dwp8em2mpcqv4" path="res://assets/fonts/font_theme.tres" id="4_020ut"]

[node name="Button" type="TextureButton" unique_id=2061334766]
custom_minimum_size = Vector2(158, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -16.0
offset_right = 79.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_020ut")
texture_hover = ExtResource("2_hepnj")
stretch_mode = 5
script = ExtResource("1_bi87h")

[node name="Label" type="Label" parent="." unique_id=634249067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_020ut")
theme_override_font_sizes/font_size = 70
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
