[gd_scene format=3 uid="uid://c41joevsiqll5"]

[ext_resource type="Script" uid="uid://e4nrqn2aew50" path="res://scripts/UI/main_menu.gd" id="1_yonvy"]
[ext_resource type="PackedScene" uid="uid://kjpkvt3rg21k" path="res://scenes/UI/generic_button.tscn" id="2_yonvy"]

[node name="MainMenu" type="Control" unique_id=1843713868]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yonvy")

[node name="Menu" type="VBoxContainer" parent="." unique_id=972236007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" parent="Menu" unique_id=2061334766 instance=ExtResource("2_yonvy")]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Options" parent="Menu" unique_id=1895644189 instance=ExtResource("2_yonvy")]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Credits" parent="Menu" unique_id=1307993341 instance=ExtResource("2_yonvy")]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="SaveExit" parent="Menu" unique_id=2030167355 instance=ExtResource("2_yonvy")]
layout_mode = 2
size_flags_vertical = 3
text = "Save & Exit"

[connection signal="pressed" from="Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/SaveExit" to="." method="_on_save_exit_pressed"]
[connection signal="pressed" from="Menu/SaveExit" to="." method="_on_save_exit_pressed"]
