[gd_scene format=3 uid="uid://die5kyg2f6ncu"]

[ext_resource type="Script" uid="uid://wtpmxhsrlf15" path="res://scripts/UI/menu.gd" id="1_0wsoe"]
[ext_resource type="PackedScene" uid="uid://df43kcb421e7u" path="res://scenes/UI/options.tscn" id="3_iysyy"]
[ext_resource type="PackedScene" uid="uid://bymdd8grj472m" path="res://scenes/UI/credits.tscn" id="4_ny0ke"]
[ext_resource type="PackedScene" uid="uid://c41joevsiqll5" path="res://scenes/UI/main_menu.tscn" id="5_78n2u"]

[sub_resource type="Gradient" id="Gradient_nt14h"]
offsets = PackedFloat32Array(0, 0.40361446, 0.7)
colors = PackedColorArray(0, 0, 0, 0.6862745, 0, 0, 0, 0.6862745, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_suays"]
gradient = SubResource("Gradient_nt14h")
width = 1920

[sub_resource type="Animation" id="Animation_2tfbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iysyy"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2un8v"]
resource_name = "fade_away"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ny0ke"]
resource_name = "toggle_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_breakpoint"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iysyy"]
_data = {
&"RESET": SubResource("Animation_2tfbb"),
&"appear": SubResource("Animation_iysyy"),
&"fade_away": SubResource("Animation_2un8v"),
&"toggle_menu": SubResource("Animation_ny0ke")
}

[node name="Menu" type="Control" unique_id=604384628]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wsoe")

[node name="Background" type="Control" parent="." unique_id=752804530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Background" unique_id=1398238734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_suays")

[node name="Buttons" type="Control" parent="." unique_id=2090230365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Buttons" unique_id=844634330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Buttons/ReferenceRect" unique_id=1328115909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Buttons/ReferenceRect/ReferenceRect" unique_id=1843713868 instance=ExtResource("5_78n2u")]
layout_mode = 1

[node name="OptionsMenu" parent="Buttons/ReferenceRect/ReferenceRect" unique_id=694180540 instance=ExtResource("3_iysyy")]
visible = false
layout_mode = 1

[node name="Credits" parent="Buttons/ReferenceRect/ReferenceRect" unique_id=949003110 instance=ExtResource("4_ny0ke")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=491061149]
libraries/ = SubResource("AnimationLibrary_iysyy")
