[gd_scene format=3 uid="uid://3dnfvtwasq7t"]

[ext_resource type="Script" uid="uid://b5oi67o7brpkl" path="res://scripts/UI/start_menu.gd" id="1_jcvkx"]
[ext_resource type="PackedScene" uid="uid://kjpkvt3rg21k" path="res://scenes/UI/generic_button.tscn" id="3_201h0"]

[node name="StartMenu" type="Control" unique_id=1769964224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcvkx")

[node name="Menu" type="VBoxContainer" parent="." unique_id=854837163]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewGame" parent="Menu" unique_id=2061334766 instance=ExtResource("3_201h0")]
layout_mode = 2
stretch_mode = 4
text = "New Game"

[node name="Continue" parent="Menu" unique_id=1492400351 instance=ExtResource("3_201h0")]
layout_mode = 2
text = "Continue"

[node name="Options" parent="Menu" unique_id=839126004 instance=ExtResource("3_201h0")]
layout_mode = 2
text = "Options"

[node name="Credits" parent="Menu" unique_id=1861614175 instance=ExtResource("3_201h0")]
layout_mode = 2
text = "Credits"

[node name="Exit" parent="Menu" unique_id=642551577 instance=ExtResource("3_201h0")]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Menu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Menu/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Menu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_on_exit_pressed"]
