[gd_scene format=3 uid="uid://bwqpxovu6aw3t"]

[ext_resource type="Script" uid="uid://bsmis34fy2n1p" path="res://scripts/clanker_manager.gd" id="1_rgegt"]
[ext_resource type="PackedScene" uid="uid://ciiousl5pp38q" path="res://scenes/clanker.tscn" id="2_cp2wg"]

[node name="ClankerManager" type="Node" unique_id=1035835202]
script = ExtResource("1_rgegt")
clanker_scenes = Array[PackedScene]([ExtResource("2_cp2wg"), ExtResource("2_cp2wg"), ExtResource("2_cp2wg")])
clanker_cooldown_durations = Array[float]([3.0, 3.0, 3.0])

[node name="ClankerControlTimer" type="Timer" parent="." unique_id=543999012]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ControlReturnTimer" type="Timer" parent="." unique_id=1964327713]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true
