[gd_scene format=3 uid="uid://ciiousl5pp38q"]

[ext_resource type="Script" uid="uid://bgyvccr8odnf3" path="res://scripts/clanker.gd" id="1_an76x"]
[ext_resource type="Script" uid="uid://blxv03fvxeqw8" path="res://scripts/input_component.gd" id="1_i1pta"]
[ext_resource type="Texture2D" uid="uid://bps76eqiiosv" path="res://assets/clanker/clanker_idle.png" id="2_3ohmc"]
[ext_resource type="Texture2D" uid="uid://bgc6dxn7fy72q" path="res://assets/clanker/longer_clanker_idle.png" id="2_cnsoo"]
[ext_resource type="Script" uid="uid://yr041ldm08k" path="res://scripts/movement_component.gd" id="2_w4lyt"]
[ext_resource type="Texture2D" uid="uid://c2geaaj70plcu" path="res://assets/clanker/clanker_run.png" id="3_an76x"]
[ext_resource type="Script" uid="uid://bwl4hjmmab071" path="res://scripts/input_playback.gd" id="6_y2fjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnsoo"]
size = Vector2(12, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0juto"]
atlas = ExtResource("2_cnsoo")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_an76x"]
atlas = ExtResource("2_3ohmc")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fjf"]
atlas = ExtResource("2_3ohmc")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsoo"]
atlas = ExtResource("2_3ohmc")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0g1f"]
atlas = ExtResource("2_3ohmc")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm1b"]
atlas = ExtResource("2_3ohmc")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2ob"]
atlas = ExtResource("2_3ohmc")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxeql"]
atlas = ExtResource("2_3ohmc")
region = Rect2(96, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv17w"]
atlas = ExtResource("2_3ohmc")
region = Rect2(112, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8qr"]
atlas = ExtResource("3_an76x")
region = Rect2(0, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3mq"]
atlas = ExtResource("3_an76x")
region = Rect2(16, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7yle"]
atlas = ExtResource("3_an76x")
region = Rect2(32, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadkn"]
atlas = ExtResource("3_an76x")
region = Rect2(48, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u27d"]
atlas = ExtResource("3_an76x")
region = Rect2(64, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmscy"]
atlas = ExtResource("3_an76x")
region = Rect2(80, 0, 16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypc2"]
atlas = ExtResource("3_an76x")
region = Rect2(96, 0, 16, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl8qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0juto")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxeql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv17w")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8qr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4k3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7yle")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vadkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u27d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bmscy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypc2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Clanker" type="CharacterBody2D" unique_id=330562409]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_an76x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279740014]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_cnsoo")

[node name="Model" type="Node2D" parent="." unique_id=1533816276]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Model" unique_id=894935309]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bl8qr")
animation = &"idle"

[node name="InputComponent" type="Node" parent="." unique_id=553024140]
unique_name_in_owner = true
script = ExtResource("1_i1pta")
metadata/_custom_type_script = "uid://blxv03fvxeqw8"

[node name="MovementComponent" type="Node" parent="." unique_id=653764725 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("2_w4lyt")
body = NodePath("..")
model = NodePath("../Model")
metadata/_custom_type_script = "uid://yr041ldm08k"

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=692900143]
unique_name_in_owner = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=2143353613]
unique_name_in_owner = true

[node name="InputPlayback" type="Node" parent="." unique_id=543272355]
unique_name_in_owner = true
script = ExtResource("6_y2fjf")
metadata/_custom_type_script = "uid://bwl4hjmmab071"
