[gd_scene format=3 uid="uid://cfbmpjgsgx10l"]

[ext_resource type="Script" uid="uid://bvdyhyi0mni0w" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dhjly1gut4mfj" path="res://scenes/main.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://0bkav56pbx85" path="res://scenes/UI/hud.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://b6xx3af0qq3um" path="res://scenes/audio_manager.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://die5kyg2f6ncu" path="res://scenes/UI/menu.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://blw01sattg03w" path="res://scenes/UI/loading_screen.tscn" id="5_p57ef"]

[node name="Game" type="Control" unique_id=14838684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=558619589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="GameViewport" type="SubViewport" parent="SubViewportContainer" unique_id=148678155]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Main" parent="SubViewportContainer/GameViewport" unique_id=1749019626 instance=ExtResource("1_yqjtg")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1733415394]
layer = 6

[node name="HUD" parent="UI" unique_id=788717441 instance=ExtResource("3_iywne")]

[node name="Menu" parent="UI" unique_id=909682191 instance=ExtResource("5_iywne")]

[node name="LoadingScreen" parent="UI" unique_id=1969188830 instance=ExtResource("5_p57ef")]

[node name="AudioManager" parent="UI" unique_id=680991268 instance=ExtResource("4_lbhrr")]
process_mode = 3
