[gd_scene format=3 uid="uid://bvxk1c0fnl4a"]

[ext_resource type="Script" uid="uid://ckjs7ssi4anm2" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ciiousl5pp38q" path="res://scenes/clanker.tscn" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://blxv03fvxeqw8" path="res://scripts/input_component.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bxv0bqtgmrg3h" path="res://assets/Tiny_Metroidvania_8x8_Free/Spartan_Character_Free.png" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://yr041ldm08k" path="res://scripts/movement_component.gd" id="4_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 2.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qlg0r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=723345871]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2els")
clanker = ExtResource("2_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939696613]
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Model" type="Node2D" parent="." unique_id=1274543403]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Model" unique_id=1636804668]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"jump"
autoplay = "idle"

[node name="InputComponent" type="Node" parent="." unique_id=1986764582]
unique_name_in_owner = true
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://blxv03fvxeqw8"

[node name="MovementComponent" type="Node" parent="." unique_id=109292795 node_paths=PackedStringArray("body", "model")]
unique_name_in_owner = true
script = ExtResource("4_qlg0r")
body = NodePath("..")
model = NodePath("../Model")
metadata/_custom_type_script = "uid://yr041ldm08k"

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=650321100]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=234553370]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="ClankerControlTimer" type="Timer" parent="." unique_id=1879192051]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ControlReturTimer" type="Timer" parent="." unique_id=1843514030]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="ClankerCooldownTimer" type="Timer" parent="." unique_id=355740234]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
