[gd_scene format=3 uid="uid://ddslmphbub2rv"]

[ext_resource type="PackedScene" uid="uid://0plprq34hh5f" path="res://scenes/levels/utils/interactive_object.tscn" id="1_xasyf"]
[ext_resource type="PackedScene" uid="uid://b7rfmxm0gua51" path="res://scenes/levels/utils/tutorial_object.tscn" id="2_gr03j"]

[node name="TutorialJump" type="Node2D" unique_id=65102079]

[node name="IneractiveObject2D" parent="." unique_id=875527561 instance=ExtResource("1_xasyf")]
can_reinteract = true

[node name="TutorialObject" parent="." unique_id=1810793651 node_paths=PackedStringArray("next_tutorial", "trigger") instance=ExtResource("2_gr03j")]
text = "Press [SPACE] to jump"
next_tutorial = NodePath("../TutorialObject2")
trigger = NodePath("../IneractiveObject2D")

[node name="TutorialObject2" parent="." unique_id=542104459 instance=ExtResource("2_gr03j")]
text = "Hold [SPACE] to jump higher"

[connection signal="interacted" from="IneractiveObject2D" to="TutorialObject" method="show_tutorial"]
[connection signal="player_exited" from="IneractiveObject2D" to="TutorialObject" method="_on_player_exited"]
[connection signal="tutorial_end" from="TutorialObject2" to="IneractiveObject2D" method="_on_interaction_end"]
