[gd_scene format=3 uid="uid://6hccbckc2gjb"]

[ext_resource type="Script" uid="uid://hx4hbt7hc166" path="res://scripts/levels/utils/tutorial.gd" id="1_jq8hb"]
[ext_resource type="PackedScene" uid="uid://0plprq34hh5f" path="res://scenes/components/interactable.tscn" id="2_t7cuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xasyf"]

[node name="Tutorial" type="Node2D" unique_id=65102079 node_paths=PackedStringArray("tutorial_sprite")]
script = ExtResource("1_jq8hb")
tutorial_sprite = NodePath("")

[node name="Interactable" parent="." unique_id=875527561 instance=ExtResource("2_t7cuj")]
unique_name_in_owner = true
can_reinteract = false
reinteract_cooldown = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1551151344]
shape = SubResource("CircleShape2D_xasyf")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
